# kafka-demo-app

./: README.md
kafka/shop-api/: pom.xml
kafka/shop-api/data/: demo.mv.db  demo.trace.db
kafka/shop-api/src/main/java/br/com/gobo/kafka/: ShopApiApplication.java
kafka/shop-api/src/main/java/br/com/gobo/kafka/api/kafka/: KafkaClient.java
kafka/shop-api/src/main/java/br/com/gobo/kafka/configuration/: KafkaConfig.java
kafka/shop-api/src/main/java/br/com/gobo/kafka/web/controllers/: ShopController.java
kafka/shop-api/src/main/java/br/com/gobo/kafka/web/dto/: ShopDto.java  ShopItemDto.java
kafka/shop-api/src/main/java/br/com/gobo/kafka/web/mappers/: ShopItemMapper.java  ShopMapper.java
kafka/shop-api/src/main/resources/: application.properties  schemas.sql
kafka/shop-api/src/test/java/br/com/gobo/kafka/: ShopApiApplicationTests.java
kafka/shop-commons-api/: pom.xml
kafka/shop-commons-api/src/main/java/br/com/gobo/kafka/api/model/: Product.java  Shop.java  ShopItem.java  ShopReport.java
kafka/shop-commons-api/src/main/java/br/com/gobo/kafka/api/repository/: ProductRepository.java  ShopRepository.java
kafka/shop-commons-api/src/main/java/br/com/gobo/kafka/api/repository/impl/: ProductImpl.java  ShopImpl.java  ShopItemImpl.java  ShopReportImpl.java
kafka/shop-commons-api/src/main/java/br/com/gobo/kafka/web/dto/: ShopDto.java
kafka/shop-commons-api/src/main/java/br/com/gobo/kafka/web/mappers/: ShopItemMapper.java  ShopMapper.java
kafka/shop-commons-api/src/test/java/br/com/gobo/kafka/: ShopCommonsApiApplicationTests.java
kafka/shop-report/: pom.xml
kafka/shop-report/src/main/java/br/com/gobo/kafka/: ShopReportApplication.java
kafka/shop-report/src/main/java/br/com/gobo/kafka/api/: ShopReportRepository.java
kafka/shop-report/src/main/java/br/com/gobo/kafka/api/repository/: ReportRepository.java
kafka/shop-report/src/main/java/br/com/gobo/kafka/configuration/: ShopReportConfig.java
kafka/shop-report/src/main/java/br/com/gobo/kafka/consumers/: ReceiveKafkaMessage.java
kafka/shop-report/src/main/resources/: application.properties
kafka/shop-report/src/test/java/br/com/gobo/kafka/: ShopReportApplicationTests.java
kafka/shop-validator/: pom.xml
kafka/shop-validator/data/: shop-validator.mv.db  shop-validator.trace.db
kafka/shop-validator/src/main/java/br/com/gobo/kafka/: ShopValidatorApplication.java
kafka/shop-validator/src/main/java/br/com/gobo/kafka/configuration/: KafkaConfig.java
kafka/shop-validator/src/main/java/br/com/gobo/kafka/services/events/: ReceiveKafkaMessage.java
kafka/shop-validator/src/main/resources/: application.properties  data.sql  docker-run.sh  schemas.sql
kafka/shop-validator/src/test/java/br/mgobo/: ShopValidatorApplicationTests.java
