spring.application.name=shop-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-api
spring.datasource.username=sa
spring.datasource.password=123

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/home/mateusgobo/h2-db/kafka-book
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123

#spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092